# For H2
#spring.h2.console.enabled=true
#spring.datasource.platform=h2
#spring.datasource.url=jdbc:h2:mem:Az

#For MySQL

# Without docker
#spring.datasource.url=jdbc:mysql://localhost:3306/Az
#spring.datasource.username=az
#spring.datasource.password=root

# Without docker image
spring.datasource.url=jdbc:mysql://${RDS_HOSTNAME:localhost}:${RDS_PORT:3306}/${RDS_DB_NAME:Az}
spring.datasource.username=${RDS_USERNAME:az}
spring.datasource.password=${RDS_PASSWORD:root}

spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=false
spring.datasource.initialization-mode=always
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#For Logs
logging.file=AzLog.log

# For Server Port
server.port=8080