# Az-Spring-Boot-with-Kubernetes

./: Jenkins  Jenkins.md  README.md
Docker/: README.md
Docker-Compose/: README.md
Spring-Boot-with-H2-master/: .project  Dockerfile  pom.xml
Spring-Boot-with-H2-master/src/main/java/com/az/controller/: UserController.java
Spring-Boot-with-mySQL/: Dockerfile  Dockerfile-with-builtin-tomcat  README.md  pom.xml
Spring-Boot-with-mySQL/src/main/java/com/az/: CustomInitiator.java  SpringBootWithH2Application.java
Spring-Boot-with-mySQL/src/main/java/com/az/controller/: UserController.java
Spring-Boot-with-mySQL/src/main/java/com/az/service/: ServerDetailService.java
Spring-Boot-with-mySQL/src/main/resources/: application.properties
